{
  "name": "es_qplfrontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@david.kucsai/react-pdf-table": "^0.3.0",
    "@react-pdf/renderer": "^1.6.10",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "apisauce": "^1.1.1",
    "array-move": "^3.0.1",
    "bootstrap": "^4.5.0",
    "bootstrap-switch-button-react": "^1.2.0",
    "bulma": "^0.9.0",
    "bulma-helpers": "^0.3.12",
    "cep-promise": "^4.0.2",
    "chart.js": "2.9.4",
    "chartjs-plugin-datalabels": "0.7.0",
    "const": "^1.0.0",
    "creditcard.js": "^3.0.13",
    "date-fns": "^2.17.0",
    "env-cmd": "^10.1.0",
    "form-full": "^0.0.8",
    "jspdf": "^2.1.1",
    "jspdf-autotable": "^3.5.13",
    "jwt-decode": "^2.2.0",
    "material-design-icons": "^3.0.1",
    "pbx_busca_endereco": "^1.0.2",
    "pdf-viewer-reactjs": "^2.0.7",
    "react": "^16.13.1",
    "react-bones": "^1.0.3",
    "react-bootstrap": "^1.0.1",
    "react-chartjs-2": "^2.10.0",
    "react-dom": "^16.13.1",
    "react-file-base64": "^1.0.3",
    "react-input-mask": "^3.0.0-alpha.2",
    "react-loadingmask": "^4.0.6",
    "react-redux": "^7.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^3.4.3",
    "react-sortable-hoc": "^1.11.0",
    "react-stomp": "^5.0.0",
    "react-text-mask": "^5.4.3",
    "react-to-pdf": "0.0.13",
    "redux": "^4.0.5",
    "text-mask-addons": "^3.8.0",
    "yarn": "^1.22.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.12.1",
    "prop-types": "^15.7.2"
  }
}
